★★★★★★★★★★★★★★★★★★★★★★★★
                          7장 "객체"                          
★★★★★★★★★★★★★★★★★★★★★★★★
***클래스와 인스턴스(객체, object)

- 클래스의 정의
	- 클래스 = 데이터 + 기능
	- 데이터 : 변수 + 상수
	- 기능 : 데이터를 처리하고 조작
	- 기본적으로 실무에서는 클래스 1개당 파일 1개임
	- 함수는 무조건 4byte

- " Circle circle = new Circle( ); " >>> 일종의 변수선언과 마찬가지
	- Circle(제일 처음거) : 데이터타입, 자료형(!!!참조형, Reference : 주소를 참조하고 있기 때문에 참조형임!!!)

	*** 참조형의 크기 : 4byte(32bit, JVM이 32bit 프로그램이기 때문에 한 번에 데이터를 처리하기 위해서.)
		- 32bit 시스템에서는 메모리가 8GB, 최대로 표현할 수 있는 수(메모리 내 최대 주소값)가 2의 32제곱이기 때문.
		- 마친가지로 64bit는 메모리가 64GB, 최대수는 2의 64제곱

	- ★★circle★★ : 변수이름 >>> 이를 객체라고 함!!!!!!!!

	- new : 가장 중요함. 클래스를 불러와서 실행하려면 해당 클래스를 메모리에 올려야함.
	          new는 뒤에 나오는 클래스(Circle.class, cpu가 알아듣는 0101덩어리)를 메모리에 올리는 역할.

	- Circle( ); : new에 의해 메모리에 올라가는 class