배열 초기화와 복사의 예
 - 배열 ar1을 7로 초기화?
	- Arrays.fill(ar1, 7); >>> Arrays클래스를 임포트해와야함.

 - 배열 ar1을 ar2로 부분복사?
	- System.arraycopy(ar1, 0, ar2, 3, 4);
	- ar1[0]을 복사해서 ar2[ ]배열안의 ar2[3]부터 4개까지 붙여넣음.

main의 매개변수로 인자를 전달하는 예, (String[] args)의 사용법
 - cmd창에서 실행할 때 파라미터로 배열을 넘김
 - ... java MainTest (파라미터)

***enhanced for문(for-each문)의 이해
 - int[] arr = {1, 2, 3, 4, 5};
		for(int i = 0; i < arr.length; i++)
			System.out.println(arr[i]);
		>>> 기본적인 반복문, 이 유형의 코드를 아래 형식으로 바꿔쓸 수 있다.
		for(int i : arr)
			System.out.println(i);
		>>>for-each문으로 바꿈.

***for-each문의 예
	public static void main(String[] args) {
		int[] ar = {1, 2, 3, 4, 5};
		
		for(int e: ar) { // 배열요소 전체 출력
			System.out.print(e + " ");
		}
		System.out.println();
		
		int sum = 0;
		for(int e: ar) { // 배열요소의 전체 합 출력
			sum += e;
		}
		
		System.out.println("sum : " + sum);
	}

***인스턴스 배열 대상 for-each문의 예
class Box{
	private int boxNum;
	private String content;
	
	Box(int boxNum, String content){
		this.boxNum = boxNum;
		this.content = content;
	}

	public int getBoxNum() {
		return boxNum;
	}
	@Override
	public String toString() {
		return content;
	}
}

public class EnhancedFor {

	public static void main(String[] args) {
		Box[] ar = new Box[5]; // 배열로 Box객체 생성
		ar[0] = new Box(101, "coffee");
		ar[1] = new Box(202, "orange1");
		ar[2] = new Box(303, "orange2");
		ar[3] = new Box(404, "orange3");
		ar[4] = new Box(505, "orange4");
		
		for (Box box : ar) { // for문이 돌 때마다 box = ar[0] , box = ar[1]... 가 됨
			if(box.getBoxNum() == 101) { // 번호가 101이면 출력
				System.out.println(box);
			}
		}
	}
}

☆☆☆☆☆다차원 배열의 이해와 활용☆☆☆☆☆
2차원 배열의 생성
 - 2차원 배열이란? >>> 행렬
 - int[ ][ ] arr2 = new int[3][4]; >>>3행4열의 2차원 배열 생성

*** 2차원 배열의 예
	public static void main(String[] args) {
		int[][] arr = new int[3][4];
		int num = 1;
		//배열에 값을 저장
		for(int i = 0; i < 3; i++) { // 2차원 배열 요소 전체의 순차적 접근은 중첩된 반복문으로.
			for(int j = 0; j < 4; j++) { // for문의 중첩으로 접근
				arr[i][j] = num;
				num++;
			}
		}
		//배열에 저장된 값을 출력
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 4; j++) {
				System.out.print(arr[i][j] + "\t");
			}
			System.out.println();
		}
	}

*** 2차원 배열의 초기화
		int[][] arr1 = { //3행3열의 2차원 배열 초기화
				{11, 22, 33},
				{44, 55, 66},
				{77, 88, 99}
		};
		
		int[][] arr2 = { //3행3열이지만 2차원 배열은 초기화하지않으면 0이 아니라 값을 아예 넣지않는다.
				{11},
				{22, 33},
				{44, 55, 66}
		};
		
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < 3; j++) {
				System.out.print(arr1[i][j] + "\t");
			}
			System.out.println();
		}
		
		for(int i = 0; i < 3; i++) {
			for(int j = 0; j < arr2[i].length; j++) {
				System.out.print(arr2[i][j] + "\t");
			}
			System.out.println();
		}

	출력값 : 
		11	22	33	
		44	55	66	
		77	88	99	
		11	
		22	33	
		44	55	66

















